logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:postgresql://ec2-174-129-253-175.compute-1.amazonaws.com:5432/d5np27tem0upv1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pwrcvkpmkflkze
spring.datasource.password=86139f2989199dada6c51b85c16181ed5879cb22d9f318069525e401b82c8b42
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true